# NewsCenter

./: DevLog.md  DevRecord.md  DevSuppose.md  LICENSE  README.md
backend/NewCenter/: NewCenter.csproj  Program.cs  Startup.cs  appsettings.json
backend/NewCenter/Controllers/: NewsController.cs  SourceController.cs
backend/NewCenter/DataAccess/: DAOContext.cs
backend/NewCenter/DataAccess/Repository/: BasicRepository.cs  (+7 more)
backend/NewCenter/Migrations/: 20201022173802_InitialCreate.Designer.cs  20201022173802_InitialCreate.cs  20201023102210_NullableSet.Designer.cs  20201023102210_NullableSet.cs  20201023103029_SeedInsertTest.Designer.cs  20201023103029_SeedInsertTest.cs  20201023161649_SeedInsert.Designer.cs  20201023161649_SeedInsert.cs  20201025190327_NewsUpdate.Designer.cs  20201025190327_NewsUpdate.cs  20201027065433_NewsModelpubDateChange.Designer.cs  20201027065433_NewsModelpubDateChange.cs  DAOContextModelSnapshot.cs
backend/NewCenter/Models/: BaseModel.cs  BookmarkModel.cs  CommentModel.cs  NewsModel.cs  PermissionModel.cs  UpvoteModel.cs  UserModel.cs
backend/NewCenter/NewCenter/: NewCenter.csproj  Startup.cs  WeatherForecast.cs
backend/NewCenter/Properties/: launchSettings.json  serviceDependencies.NewCenterWebApi - Web Deploy.json  serviceDependencies.json  serviceDependencies.local.json
backend/NewCenter/Repository/: IRepository.cs
backend/NewCenter/Services/: INewsService.cs  IRssService.cs  IService.cs  ITimeService.cs  NewsService.cs  ParseRssService.cs  RssService.cs  TimeService.cs
backend/NewCenter/ViewModels/: NewsViewModel.cs
(+53 files in other folders)
